{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.4"
  }
}
